<!DOCTYPE html>
<html lang="en" >


<head>
 
<audio autoplay loop>
 <source src="css/Boss1v2.ogg" type="audio/ogg">
 Your browser does not support the audio element.
</audio>  
<meta charset="UTF-8">
  
<title>Disco lights on flying cube</title>
  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      
<link rel="stylesheet" href="css/style.css">

  

</head>


<body>

  
<div class="container">
    
<div class="back side"><span class='dot'></span></div>
    <div class="left side"><span class='dot'></span></div>
    <div class="right side"><span class='dot'></span></div>
    <div class="top side"><span class='dot'></span></div>
    <div class="bottom side"><span class='dot'></span></div>
    <div class="front side"><span class='dot'></span></div>
  </div>
  
  


</body>

</html>
